SUPABASE_URL=https://wrsbuekefxbrkreguctv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyc2J1ZWtlZnhicmtyZWd1Y3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MTY3OTAsImV4cCI6MjA1NzA5Mjc5MH0.yDmnNQifzJfbpby_jJEHJcyq2yttQwTyJjglaFtzf8E
LOCAL_LLM_URL=http://192.168.175.95:1234
LOCAL_LLM_MODEL=llama-3.2-1b-instruct
